import math
b=[" "]*9
w=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]]
def show():
    for i in range(0,9,3):
        print(f"{b[i]} | {b[i+1]} | {b[i+2]}")
        if i<6: print("--+---+--")
def win(p): return any(all(b[i]==p for i in s) for s in w)
def dfs(maxp):
    if win("X"): return 1
    if win("O"): return -1
    if " " not in b: return 0
    best=-math.inf if maxp else math.inf
    for i in range(9):
        if b[i]==" ":
            b[i]="X" if maxp else "O"
            best=max(best,dfs(False)) if maxp else min(best,dfs(True))
            b[i]=" "
    return best
def ai_move():
    best,m=-math.inf,-1
    for i in range(9):
        if b[i]==" ":
            b[i]="X"; v=dfs(False); b[i]=" "
            if v>best: best,m=v,i
    return m
print("You are O, AI is X")
while True:
    show()
    try:
        p=int(input("Enter position (0-8): "))
        if p not in range(9) or b[p]!=" ": continue
    except: continue
    b[p]="O"
    if win("O"): show(); print("You win!"); break
    if " " not in b: show(); print("Draw!"); break
    a=ai_move(); b[a]="X"; print("AI chose position",a)
    if win("X"): show(); print("AI wins!"); break
    if " " not in b: show(); print("Draw!"); break
